<html>
<head>
<title>Education</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: darkblue;
}

.topnav a {
  float: left;
  color: lightgreen;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: lightgrey;
  color: black;
}

.topnav a.active {
  background-color: green;
  color: white;
}
</style>

<style>
body {
  background-image: url('ASSESTS/IMAGES/Education_Wall1.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

footer {
  text-align: center;
  padding: 5px;
  background-color: darkblue;
  color: white;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
</style>
</head>
 

<body>
<div class="topnav">
  <a href="Index.html">Home</a>
  <a href="Biodata.html">Biodata</a>
  <a href="Experience.html">Experience</a>
  <a  class="active" href="Education.html">Education</a>
  <a href="Family.html">Family</a>
  <a href="Gallery.html">Gallery</a>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">

<br>

<table border="10" align="center" width="40%">
 
	<tr>
    		<td colspan="3"><img src="ASSESTS/IMAGES/Education_1.png" width="100%" height="50%"></td>
	</tr>

	<tr> 
   		<td rowspan="5" bgcolor="lightgreen"><img src="ASSESTS/IMAGES/SKCJ.png" width="50%" height="50%"></td>
	</tr>

	<tr>
   		<td bgcolor="lightgreen"> Primary School </td>
	</tr>

	<tr>
   		<td> Sekolah Kebangsaan Changkat Jering </td>
	</tr>

	<tr>
   		<td> Jalan Kuala Kangsar </td>
	</tr>

	<tr>
   		<td> 34850 Changkat Jering, Perak </td>
	</tr>

	<tr>
   		<td rowspan="5" bgcolor="lightblue"><img src="ASSESTS/IMAGES/SMKDB.png" width="50%" height="50%"></td>
	</tr>

	<tr>
   		<td bgcolor="lightblue"> Secondary School </td>
	</tr>

	<tr>
  		<td> Sekolah Menengah Kebangsaan Doktor Burhanuddin </td>
	</tr>

	<tr>
   		<td> Jalan Raja Sulong </td>
	</tr>

	<tr>
   		<td> 34000 Taiping,Perak </td>
	</tr>
	
	<tr> 
   		<td rowspan="5" bgcolor="lightgreen"><img src="ASSESTS/IMAGES/UiTM.png" width="50%" height="50%"></td>
	</tr>

	<tr>
   		<td bgcolor="lightgreen"> University </td>
	</tr>

	<tr>
   		<td> Universiti Teknologi Mara Cawangan Merbok </td>
	</tr>

	<tr>
   		<td> Kampus Sungai Petani </td>
	</tr>

	<tr>
   		<td> 08400 Merbok, Kedah </td>
	</tr>

</table>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<br><br><br>

<footer>
<p><a href="https://wa.me/+601139323950/?text=urlencodedtext"><img src="ASSESTS/IMAGES/WsLogo.png" style="width:50px;height:50px"</a></p>
</footer>

</body>
</html>