<html>
<head>
<title>Gallery</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: darkblue;
}

.topnav a {
  float: left;
  color: lightgreen;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: lightgrey;
  color: black;
}

.topnav a.active {
  background-color: green;
  color: white;
}
</style>


<style>
body {
  background-image: url('ASSESTS/IMAGES/GalleryWall.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

footer {
  text-align: center;
  padding: 5px;
  background-color: darkblue;
  color: white;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
</style>
</head>


<body>

<div class="topnav">
  <a href="Index.html">Home</a>
  <a href="Biodata.html">Biodata</a>
  <a href="Experience.html">Experience</a>
  <a href="Education.html">Education</a>
  <a href="Family.html">Family</a>
  <a class="active" href="Gallery.html">Gallery</a>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">

<br>

<marquee behavior="scroll" direction="up" scrollamount="8">
<font color="#2B2714" size="70"><b><u><i>GALLERY</i></b></u></font>
</marquee>

<br><br>

<center>
<video width="848px" height="624px" autoplay controls loop muted>
  <source src="ASSESTS/VIDEO/Video_1.mp4" type="video/mp4">
</video>


<br><br><br>

<video width="848px" height="624px" autoplay controls loop muted>
  <source src="ASSESTS/VIDEO/Video_2.mp4" type="video/mp4">
</video>
</center>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<br><br><br>

<footer>
<p><a href="https://wa.me/+601139323950/?text=urlencodedtext"><img src="ASSESTS/IMAGES/WsLogo.png" style="width:50px;height:50px"</a></p>
</footer>

</body>
</html>